# EStoreX

./: .gitignore  E-StoreX.sln  LICENSE  README.md  SufraX.sln
E-StoreX.API/: E-StoreX.API.csproj  E-StoreX.API.http  E-StoreX.API.xml  Program.cs  WeatherForecast.cs
E-StoreX.API/Controllers/: AccountController.cs  ApiClientsController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  CustomControllerBase.cs  ErrorController.cs  FrontendProxyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
E-StoreX.API/Controllers/Admin/: AdminControllerBase.cs  ApiClientsController.cs  BrandsController.cs  CategoriesController.cs  DeliveryMethodController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs  UserManagementController.cs
E-StoreX.API/Controllers/Public/: AccountController.cs  BasketsController.cs  BrandsController.cs  BugController.cs  CategoriesController.cs  CustomControllerBase.cs  DeliveryMethodController.cs  DiscountsController.cs  ErrorController.cs  FavouritesController.cs  FrontendProxyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RatingsController.cs
E-StoreX.API/Filters/: AccountValidationFilter.cs  AddInternalServerErrorResponseOperationFilter.cs  HangfireAuthorizationFilter.cs
E-StoreX.API/Helper/: ApiExceptions.cs  ApiResponseFactory.cs
E-StoreX.API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  HtmlRewriteMiddleware.cs
E-StoreX.API/Properties/: launchSettings.json
E-StoreX.Core/: CoreServiceRegistration.cs  E-StoreX.Core.csproj
E-StoreX.Core/BackgroundJobs/Interfaces/: IEmailJob.cs
E-StoreX.Core/BackgroundJobs/Jobs/: EmailJob.cs
E-StoreX.Core/BackgroundJobs/Schedulers/: JobScheduler.cs
E-StoreX.Core/BackgroundJobs/Wrapper/: BackgroundJobClientWrapper.cs  IBackgroundJobClientWrapper.cs
E-StoreX.Core/DTO/: AddProductDTO.cs  ApiErrorResponse.cs  ApplicationUserResponse.cs  AuthenticationFailureResponse.cs  AuthenticationResponse.cs  AuthenticationSuccessResponse.cs  CategoryDTO.cs  CategoryRequest.cs  CategoryResponse.cs  ConfirmEmailDTO.cs  CreateAdminDTO.cs  DeliveryMethodResponse.cs  EmailDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  OrderAddRequest.cs  OrderDTO.cs  OrderItemResponse.cs  OrderResponse.cs  PaymentIntentDTO.cs  PhotoRequest.cs  PhotoResponse.cs  PhotosDTO.cs  ProductAddRequest.cs  ProductDTO.cs  ProductQueryDTO.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs  RegisterApiClientRequest.cs  RegisterApiClientResponse.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ShipddressDTO.cs  TokenModel.cs  UpdateCategoryDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDTO.cs  VerifyResetPasswordDTO.cs
E-StoreX.Core/DTO/Basket/: CustomerBasketDTO.cs
E-StoreX.Core/DTO/Common/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseWithData.cs  ApiSuccessResponse.cs  PaymentIntentDTO.cs  UpdateClientRequest.cs
E-StoreX.Core/Domain/Entities/: Address.cs  ApiClient.cs  BaseEntity.cs  BasketItem.cs  CartItem.cs  Category.cs  CustomerBasket.cs  OrderItem.cs  Product.cs
E-StoreX.Core/Domain/IdentityEntities/: ApplicationUser.cs
E-StoreX.Core/Domain/Options/: AccountSenderDetails.cs  EmailSetting.cs  HtmlRewriteOptions.cs  SecuritySettings.cs  StripeSettings.cs
E-StoreX.Core/Enums/: DiscountStatus.cs  DiscountType.cs  ExportType.cs  ExternalLoginProvider.cs  SearchByOptions.cs  SortOrderOptions.cs  Status.cs  UserTypeOptions.cs
E-StoreX.Core/Helper/: ApiResponseFactory.cs  AuthenticationResponseFactory.cs  Pagination.cs  ResponseAPI.cs  VaildationHelper.cs  ValidationHelper.cs
E-StoreX.Core/Mapping/: ApplicationUserMapping.cs  BasketMapping.cs  BrandMapping.cs  CategoryMapping.cs  DiscountMapping.cs  OrderMapping.cs  ProductImageProfile.cs  ProductMapping.cs  RatingMapping.cs
E-StoreX.Core/RepositoryContracts/: IApiClientRepository.cs  IAuthenticationRepository.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IFavouriteRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
E-StoreX.Core/RepositoryContracts/Account/: IApiClientRepository.cs  IAuthenticationRepository.cs
E-StoreX.Core/RepositoryContracts/Basket/: ICustomerBasketRepository.cs
E-StoreX.Core/RepositoryContracts/Categories/: ICategoryRepository.cs
E-StoreX.Core/RepositoryContracts/Common/: IGenericRepository.cs  IUnitOfWork.cs
E-StoreX.Core/RepositoryContracts/Discounts/: IDiscountRepository.cs
E-StoreX.Core/RepositoryContracts/Favourites/: IFavouriteRepository.cs
E-StoreX.Core/RepositoryContracts/Orders/: IDeliveryMethodRepository.cs  IOrderRepository.cs
E-StoreX.Core/RepositoryContracts/Products/: IBrandRepository.cs  IPhotoRepository.cs  IProductRepository.cs
E-StoreX.Core/RepositoryContracts/Ratings/: IRatingRepository.cs
E-StoreX.Core/ServiceContracts/: IApiClientService.cs  IAuthenticationService.cs  IBasketService.cs  ICategoriesService.cs  IEmailSender.cs  IEmailSenderService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductsService.cs  IUserManagementService.cs
E-StoreX.Core/ServiceContracts/Account/: IApiClientService.cs  IAuthenticationService.cs  IUserManagementService.cs
E-StoreX.Core/ServiceContracts/Basket/: IBasketService.cs
E-StoreX.Core/Services/: ApiClientService.cs  AuthenticationService.cs  BaseService.cs  BasketService.cs  CategoriesService.cs  EmailSenderService.cs  EmailTemplateService.cs  IApiClientService.cs  ImageService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  ProductsService.cs  UserManagementService.cs
E-StoreX.UI/: E-StoreX.UI.csproj  Program.cs
E-StoreX.UI/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
E-StoreX.UI/Properties/: launchSettings.json
E-StoreX.UI/StartupExtensions/: ConfigureServiceCollection.cs
E-StoreX.UI/Views/: _ViewImports.cshtml
SufraX/: Program.cs  SufraX.UI.csproj
SufraX/Properties/: launchSettings.json
SufraX/StartupExtensions/: ConfigureServiceCollection.cs
(+279 files in other folders)
